VITE_FIREBASE_API_KEY=AIzaSyCaKnXYzQ7IIVz8M54ay6B9fxq07rXAC_s
VITE_FIREBASE_AUTH_DOMAIN=nexion-4f615.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nexion-4f615
VITE_FIREBASE_STORAGE_BUCKET=nexion-4f615.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1064132429996
VITE_FIREBASE_APP_ID=1:1064132429996:web:70f6014fd17986b6373709
VITE_FIREBASE_MEASUREMENT_ID=G-TSE6GK8RB3

VITE_GEMINI_API_KEY=
